<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- JQuery -->
	<script src="educacion-interactiva/js/jquery-1.9.1.js"></script>

	<!-- Educación Interactiva -->
	<script src="educacion-interactiva/js/educacion-interactiva-vRC1.js" charset="UTF-8" ></script>

	<script type="text/javascript" charset="UTF-8" >

	</script>
</head>
<body>
	<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
	<script src="create-complement/talk-tools/chat_secret.js" charset="UTF-8" ></script>
	<script src="create-complement/talk-tools/js/socket.io.min.js" charset="UTF-8" ></script>
	<script src="create-complement/talk-tools/js/html2canvas.min.js" charset="UTF-8" ></script>
	<script src="create-complement/talk-tools/js/dropzone.js" charset="UTF-8" ></script>
	<script src="create-complement/talk-tools/chat.js" charset="UTF-8" ></script>
	<link rel="stylesheet" href="create-complement/talk-tools/css/talk-tools.css">
	<script>
		//	Activa e modo debug
		EduInt.accEnDebugMode();
		AyudanteGD.create('Clases-Drupal8-01');
	</script>
	<button onclick="workToquetherEIGD.signIn();" >Login</button>
	<form action="/file-upload" class="dropzone">
	  <div id="file" class="fallback">
	    <input name="file" type="file" multiple />
	  </div>
	</form>
	<div id="drfile" ></div>
	<button onclick="workToquetherEIGD.signOut();" >Logout</button>
</body>
</html>